# autoarchitecture

./: .gitignore  README.md  pom.xml
src/main/java/com/rajender/selenium/autoarchitecture/mail/: MonitoringMail.java
src/main/java/com/rajender/selenium/autoarchitecture/utilities/: CaptureScreenShot.java  ExcelReader.java
src/test/java/com/rajender/selenium/autoarchitecture/base/: Base.java
src/test/java/com/rajender/selenium/autoarchitecture/listeners/: CustomListeners.java  RetryListeners.java  RetryTransformer.java
src/test/java/com/rajender/selenium/autoarchitecture/pages/: BookStorePage.java  EggTimerPage.java  EggTimerVerifyingPage.java  LoginPage.java  ProfilePage.java
src/test/java/com/rajender/selenium/autoarchitecture/testcases/: BookStoreTest.java  EggTimerTest.java  LoginTest.java  ProfileTest.java
src/test/java/com/rajender/selenium/autoarchitecture/testutils/: DataProviderForTests.java  EnvDevConfigProperty.java  Extentmanager.java  GeneralConfigProperty.java  ObjectRepoConfigProperty.java  TestUtil.java
src/test/resources/: log4j2.properties
src/test/resources/archivedTestReport/: 22_11_2021_12_59_26_TestReportUsingExtent.html
src/test/resources/configXMLFiles/: ReportsConfig.xml
src/test/resources/propertyFiles/: EnvDevConfig.properties  GeneralConfig.properties  ObjectRepoConfig.properties
src/test/resources/testData/: TestData1.xlsx
src/test/resources/testReports/: TestReportUsingExtent.html
src/test/resources/testRunner/: testng.xml
